server {
        server_name ccn.waag.org;

        location / {
           proxy_pass http://127.0.0.1:9206;
           proxy_redirect off;
           proxy_set_header Host               $host;
           proxy_set_header X-Real-IP          $remote_addr;
           proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto  https;

           client_max_body_size 256M;
        }

        location /drupal/ {
          proxy_pass http://127.0.0.1:9205;
          proxy_redirect off;

          proxy_set_header Host               $host;
          proxy_set_header X-Real-IP          $remote_addr;
          proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto  https;

          client_max_body_size 256M;
        }

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/ccn.waag.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ccn.waag.org/privkey.pem;
}

server {
        listen 80;
        server_name ccn.waag.org;
        rewrite ^ https://$server_name$request_uri? permanent;
}
