const store = createStore(reducer, {"todos":[{"id":0,"text":"bla","completed":false},{"id":1,"text":"fafsa","completed":false}],"visibilityFilter":"SHOW_ALL"})

store.subscribe(()=>{
  localStorage.setItem('reduxState', JSON.stringify(store.getState()))
})
Before creating the store, check localStorage and parse any JSON under your key like this:

const persistedState = localStorage.getItem('reduxState') ? JSON.parse(localStorage.getItem('reduxState')) : {}

//
{
  id = "1278979",
  logout_token = "asdsdfadf",
  nodes: [
    {
      id:"1234",
      state:"todo"
    },
    {
      id:"1234",
      state:"todo"
    }
  ]
}
